---
- hosts: dev

  tasks:
    - name: copying file
      copy: src={{ item.src }} dest={{ item.dest }}
      with_items:
         - { src: 'test2.txt', dest: '/opt/cloudhost' }
         - { src: 'test1.txt', dest: '/opt/cloudhost' }
      become: yes
      become_user: root
      tags:
        - COPY
    
    - name: create a file
      command: touch /opt/cloudhost/demo.txt
      become: yes
      become_user: root
      tags: 
        - create  
