---
- hosts: dev
  become_method: sudo
  become: yes
  become_user: root
  tasks:
  - name: transfer data from machine1 to machine2
    fetch:
     src=/home/reramana/file.txt
     dest=/home/reramana/
    delegate_to: hc4t05929.itcs.hpecorp.net	 
