- hosts: dev
  become: yes
  become_user: root
  tasks:
    - name: Transfer file from ServerA to ServerB
      synchronize:
        src: /home/reramana/new.txt
        dest: /opt/mount2/
        mode: pull
      delegate_to: hc4t05929.itcs.hpecorp.net
